<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Predictive Pulse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/">Predictive Pulse</a>
      </div>
    </nav>
    <div class="container my-4">
      {% block content %}{% endblock %}
    </div>
    <footer class="bg-light text-center p-3 mt-5">
        <small>© 2025 Predictive Pulse</small>
    </footer>
  </body>
</html>
