{% extends 'base.html' %}
{% block content %}
<div class="row">
  <div class="col-md-4">
    <div class="card p-3">
      <img src="{{ url_for('static', filename='banner.png') }}" class="img-fluid" alt="banner">
      <h4 class="mt-3">Welcome</h4>
      <p>Enter patient details and vitals to predict blood pressure risk level.</p>
      <ul>
        <li>Quick assessment</li>
        <li>Patient profile</li>
        <li>Suggestions & precautions</li>
      </ul>
    </div>
  </div>
  <div class="col-md-8">
    <div class="card p-4">
      <h4>Patient Entry</h4>
      <form action="/predict" method="post" class="mt-3">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Patient Name</label>
            <input type="text" name="patient_name" class="form-control" required>
          </div>
          <div class="col-md-6 mb-3">
            <label class="form-label">Gender</label>
            <select name="gender" class="form-select" required>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label class="form-label">Age</label>
            <input type="number" name="age" class="form-control" value="30" required>
          </div>
          <div class="col-md-4 mb-3">
            <label class="form-label">Heart Rate (bpm)</label>
            <input type="number" name="heart_rate" class="form-control" value="72" required>
          </div>
          <div class="col-md-4 mb-3">
            <label class="form-label">Activity Level (1-3)</label>
            <input type="number" name="activity_level" class="form-control" value="1" required>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Diet Type</label>
            <select name="diet" class="form-select">
              <option>Vegetarian</option>
              <option>Non-Vegetarian</option>
              <option>Vegan</option>
              <option>Mixed</option>
            </select>
          </div>
          <div class="col-md-6 mb-3">
            <label class="form-label">Medical History (comma separated)</label>
            <input type="text" name="history" class="form-control" placeholder="Diabetes, Hypertension">
          </div>
        </div>

        <button class="btn btn-primary w-100" type="submit">Predict</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
